<!DOCTYPE html>

<html>
    <head>
        <title>Proektna zadacha broj 1</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('backround.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header {
                text-align: center;
                font-size:larger;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>Motorcycle shop</h1>
        <p>Buy brand new motorcylces, gear and parts all online!</p>
        </div>

        <div class="footer">
            <p>
                Contact Information: lazar.vanchov@gmail.com
                

            </p>
        </div>
    </body>
</html>